# caldirola

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/farszownicy/caldirola/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/farszownicy/caldirola/: MainActivity.kt  User.kt
app/src/main/java/farszownicy/caldirola/Logic/: PlanManager.kt
app/src/main/java/farszownicy/caldirola/activities/: AddCalendarEntryActivity.kt  AddEventActivity.kt  AddTaskActivity.kt  AddUserActivity.kt  AddUserFragment.kt  AgendaActivity.kt  AgendaFragment.kt  CalendarActivity.kt  CalendarFragment.kt  DrawableCalendarEvent.kt  DrawableEventRenderer.kt  EventListActivity.kt  MainActivity.kt  PlanActivity.kt  StartupFragment.kt
app/src/main/java/farszownicy/caldirola/agendacalendar/: AgendaCalendarView.java  CalendarManager.java  CalendarPickerController.java
app/src/main/res/drawable/: agenda_day_circle.xml  agenda_icon.xml  event_backgr.xml  event_color_circle.xml  rectangle.xml  round_outline.xml  task_backgr.xml
app/src/main/res/drawable-v24/: datacard.xml
app/src/main/res/layout/: activity_add_event.xml  activity_add_task.xml  activity_add_user.xml  activity_agenda.xml  activity_edit_event.xml  activity_edit_task.xml  activity_entry_list.xml  activity_event_list.xml  activity_main.xml  activity_plan.xml  activity_preferences.xml  agenda_view.xml  content_main.xml  content_plan.xml  current_time_line.xml  day_entry_row.xml  day_row.xml  event_entry.xml  event_list_card.xml  fragment_add_user.xml  fragment_agenda.xml  fragment_calendar.xml  fragment_entry_list.xml  fragment_prerequisites.xml  hour_grid.xml  list_item_week.xml  location_item.xml  preference_time_card.xml  startup_fragment.xml  task_entry.xml  task_list_card.xml  test.xml  view_agenda.xml  view_agenda_drawable_event.xml  view_agenda_event.xml  view_agenda_header.xml  view_agendacalendar.xml  view_calendar.xml  view_calendar_task.xml
app/src/main/res/menu/: main_drawer.xml  menu_plan.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/farszownicy/caldirola/: ExampleUnitTest.kt
(+124 files in other folders)
