<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rel"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/circle1"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_marginTop="125dp"
        android:layout_marginRight="0dp"
        app:srcCompat="@drawable/circletransparant"
        tools:layout_alignParentRight="true"
        tools:layout_alignParentTop="true" />

    <TextView
        android:id="@+id/et_headline"
        android:layout_width="match_parent"
        android:layout_height="125dp"
        android:background="@drawable/header2"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:text="@string/edit_task_text"
        android:textAlignment="center"
        android:textColor="@android:color/white"
        android:textSize="@dimen/headline_font_size"
        tools:textSize="32dp" />

    <ImageButton
        android:id="@+id/circle4"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="-40dp"
        android:background="@drawable/bg_ui" />

    <ImageButton
        android:id="@+id/circle3"
        android:layout_width="160dp"
        android:layout_height="160dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginRight="-85dp"
        android:layout_marginBottom="-20dp"
        android:background="@drawable/circletransparant" />

    <ImageButton
        android:id="@+id/circle2"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="0dp"
        android:layout_marginBottom="260dp"
        android:background="@drawable/circletransparant" />

    <ScrollView
        android:id="@+id/et_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/et_headline"
        android:layout_marginTop="10dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:padding="15dp"
                app:cardCornerRadius="20dp"
                app:cardElevation="10dp"
                tools:layout_marginTop="20dp">

                <LinearLayout
                    android:id="@+id/et_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:orientation="vertical"
                    android:paddingLeft="10dp"
                    android:paddingTop="20dp"
                    android:paddingRight="10dp"
                    android:paddingBottom="50dp"
                   >

                    <TextView
                        android:id="@+id/et_name_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:text="@string/task_name_text"
                        android:textColor="@color/colorPurple"
                        android:textSize="18dp"
                        tools:layout_marginRight="10dp" />

                    <EditText
                        android:id="@+id/et_input_name"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/ae_input_font_size" />

                    <TextView
                        android:id="@+id/et_desc_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/ae_side_margin"
                        android:layout_marginRight="@dimen/ae_side_margin"
                        android:text="@string/task_description_text"
                        android:textColor="@color/colorPurple"
                        android:textSize="18dp" />

                    <EditText
                        android:id="@+id/et_input_description"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="@dimen/ae_bottom_margin"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:inputType="textPersonName"
                        android:textSize="@dimen/ae_input_font_size"
                        tools:layout_marginRight="10dp" />

                    <Button
                        android:id="@+id/et_prereqs_button"
                        android:layout_width="match_parent"
                        android:layout_height="28dp"
                        android:background="@drawable/bg_ui"
                        android:fontFamily="sans-serif-light"
                        android:layout_marginBottom="8dp"
                        android:text="@string/manage_prerequisites"
                        android:textAllCaps="false"
                        android:textColor="@color/colorWhite"
                        android:textSize="16dp" />

                    <LinearLayout
                        android:id="@+id/et_prereqs_list"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"></LinearLayout>

                    <TextView
                        android:id="@+id/et_pior_text2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"

                        android:text="@string/estimated_duration_text"
                        android:textColor="@color/colorPurple"
                        android:textSize="18dp" />

                    <!--
                    <EditText
                        android:id="@+id/et_input_time"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginBottom="@dimen/ae_bottom_margin"
                        android:ems="10"
                        android:fontFamily="sans-serif-light"
                        android:inputType="time"
                        android:textSize="@dimen/ae_input_font_size" />
                        -->

                    <TableRow
                        android:id="@+id/et_duration_prior"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:weightSum="10">

                        <TextView
                            android:id="@+id/et_duration_hr_prior"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Hours"
                            android:textAlignment="center"
                            android:textColor="@color/colorPurple"
                            android:textSize="18dp" />

                        <TextView
                            android:id="@+id/et_duration_min_prior"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            android:text="Minutes"
                            android:textAlignment="center"
                            android:textColor="@color/colorPurple"
                            android:textSize="18dp" />

                    </TableRow>

                    <TableRow
                        android:id="@+id/et_duration_wheels"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="10"
                        android:layout_marginBottom="16sp">

                        <NumberPicker
                            android:id="@+id/et_hour_picker"
                            android:theme="@style/NumberPickerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            />

                        <NumberPicker
                            android:id="@+id/et_minute_picker"
                            android:theme="@style/NumberPickerText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="5"
                            />

                    </TableRow>

                    <TextView
                        android:id="@+id/et_pior_text3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/deadline_text"
                        android:textColor="@color/colorPurple"
                        android:textSize="18dp" />

                    <TableRow
                        android:id="@+id/et_since_table"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="fill_horizontal"
                        android:gravity="fill_vertical"
                        android:textAlignment="center">

                        <TextView
                            android:id="@+id/et_deadline_date"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:text="@string/date_text"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/ae_input_datetime_size" />

                        <TextView
                            android:id="@+id/et_deadline_time"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="10dp"
                            android:fontFamily="sans-serif-light"
                            android:paddingLeft="10dp"
                            android:text="@string/time_text"
                            android:textColor="@android:color/black"
                            android:textSize="@dimen/ae_input_datetime_size"
                            tools:paddingRight="10dp" />

                    </TableRow>

                    <TextView
                        android:id="@+id/et_pior_text"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:text="@string/priority_text"
                        android:textColor="@color/colorPurple"
                        android:textSize="18dp" />

                    <Spinner
                        android:id="@+id/et_priority"
                        android:layout_width="match_parent"
                        android:layout_height="80dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp" />

                    <CheckBox
                        android:id="@+id/et_divisible"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="10dp"
                        android:fontFamily="sans-serif-light"
                        android:text="@string/divisible_task_text"
                        android:textColor="@color/colorPurple"
                        android:textSize="@dimen/ae_input_font_size" />

                    <TextView
                        android:id="@+id/et_pior_text_slice_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Minimal slice length"
                        android:textColor="@color/colorPurple"
                        android:textSize="18dp" />

                    <TableRow
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <EditText
                            android:id="@+id/et_input_slice_size_hr"
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/ae_bottom_margin"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="sans-serif-light"
                            android:hint="hr"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="@dimen/ae_input_font_size" />

                        <EditText
                            android:id="@+id/et_input_slice_size_min"
                            android:layout_width="60sp"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginBottom="@dimen/ae_bottom_margin"
                            android:ems="10"
                            android:enabled="false"
                            android:fontFamily="sans-serif-light"
                            android:hint="min"
                            android:inputType="number"
                            android:singleLine="true"
                            android:textSize="@dimen/ae_input_font_size" />
                    </TableRow>

                    <TextView
                        android:id="@+id/et_pior_text_locations"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="10dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:text="Locations"
                        android:textColor="@color/colorPurple"
                        android:textSize="18dp" />

                    <TableRow
                        android:id="@+id/et_search_row"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:weightSum="5">

                        <AutoCompleteTextView
                            android:id="@+id/et_location_search"
                            android:completionThreshold="1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:dropDownAnchor="@id/et_location_search"
                            android:fontFamily="sans-serif-light"
                            android:textSize="@dimen/ae_input_font_size"
                            android:layout_weight="4"
                            android:hint="Location"
                            />

                        <Button
                            android:id="@+id/et_add_location_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="@drawable/card"
                            android:scaleX="0.9"
                            android:scaleY="0.9"
                            android:text="Add"
                            android:textColor="#FFFFFF" />

                    </TableRow>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/at_recycler_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <Button
                        android:id="@+id/et_remove_btn"
                        android:layout_height="70dp"
                        android:layout_width="78dp">
                    </Button>

                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cv"
                android:layout_alignLeft="@+id/cv"
                android:layout_alignRight="@+id/cv"
                android:layout_marginLeft="35dp"
                android:layout_marginTop="-30dp"
                android:layout_marginRight="35dp"
                android:elevation="10dp">

                <Button
                    android:id="@+id/et_edit_button"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/bg_ui"
                    android:fontFamily="sans-serif-light"
                    android:text="@string/conf_changes_text"
                    android:textAllCaps="false"
                    android:textColor="@color/colorWhite"
                    android:textSize="26dp" />
            </RelativeLayout>

        </RelativeLayout>
    </ScrollView>

</RelativeLayout>