<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/at_scroll"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/at_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/at_headline"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ae_side_margin"
            android:layout_marginTop="@dimen/ae_top_margin"
            android:layout_marginRight="@dimen/ae_side_margin"
            android:layout_marginBottom="@dimen/ae_bottom_margin"
            android:fontFamily="sans-serif-light"
            android:text="Dodaj zadanie"
            android:textAlignment="center"
            android:textSize="@dimen/headline_font_size" />

        <EditText
            android:id="@+id/at_input_name"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ae_side_margin"
            android:layout_marginTop="@dimen/ae_top_margin"
            android:layout_marginRight="@dimen/ae_side_margin"
            android:layout_marginBottom="@dimen/ae_bottom_margin"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Nazwa"
            android:inputType="textPersonName"
            android:textSize="@dimen/ae_input_font_size" />

        <EditText
            android:id="@+id/at_input_description"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ae_side_margin"
            android:layout_marginTop="@dimen/ae_top_margin"
            android:layout_marginRight="@dimen/ae_side_margin"
            android:layout_marginBottom="@dimen/ae_bottom_margin"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Opis"
            android:inputType="textPersonName"
            android:textSize="@dimen/ae_input_font_size" />

        <TableRow
            android:id="@+id/at_since_table"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/at_since"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ae_side_margin"
                android:layout_marginTop="@dimen/ae_top_margin"
                android:layout_marginRight="@dimen/ae_side_margin"
                android:layout_marginBottom="@dimen/ae_bottom_margin"
                android:fontFamily="sans-serif-light"
                android:text="Deadline"
                android:textSize="@dimen/ae_input_font_size" />

            <TextView
                android:id="@+id/at_deadline_date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ae_side_margin"
                android:layout_marginTop="@dimen/ae_top_margin"
                android:layout_marginRight="@dimen/ae_side_margin"
                android:layout_marginBottom="@dimen/ae_bottom_margin"
                android:background="@drawable/rectangle"
                android:fontFamily="sans-serif-black"
                android:text="data"
                android:textSize="@dimen/ae_input_font_size" />

            <TextView
                android:id="@+id/at_deadline_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ae_side_margin"
                android:layout_marginTop="@dimen/ae_top_margin"
                android:layout_marginRight="@dimen/ae_side_margin"
                android:layout_marginBottom="@dimen/ae_bottom_margin"
                android:background="@drawable/rectangle"
                android:fontFamily="sans-serif-black"
                android:text="czas"
                android:textSize="@dimen/ae_input_font_size" />

        </TableRow>

        <EditText
        android:id="@+id/at_input_time"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ae_side_margin"
        android:layout_marginTop="@dimen/ae_top_margin"
        android:layout_marginRight="@dimen/ae_side_margin"
        android:layout_marginBottom="@dimen/ae_bottom_margin"
        android:ems="10"
        android:fontFamily="sans-serif-light"
        android:hint="Czas trwania [hh:mm]"
        android:inputType="time"
        android:textSize="@dimen/ae_input_font_size" />

        <EditText
            android:id="@+id/at_input_priority"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ae_side_margin"
            android:layout_marginTop="@dimen/ae_top_margin"
            android:layout_marginRight="@dimen/ae_side_margin"
            android:layout_marginBottom="@dimen/ae_bottom_margin"
            android:ems="10"
            android:fontFamily="sans-serif-light"
            android:hint="Priorytet"
            android:inputType="number"
            android:textSize="@dimen/ae_input_font_size" />
        <CheckBox
            android:id="@+id/at_divisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Divisible task"
            android:layout_marginLeft="@dimen/ae_side_margin"
            android:layout_marginTop="@dimen/ae_top_margin"
            android:layout_marginRight="@dimen/ae_side_margin"
            android:layout_marginBottom="@dimen/ae_bottom_margin"
            android:fontFamily="sans-serif-light"
            android:textSize="@dimen/ae_input_font_size"/>

        <Spinner
            android:id="@+id/at_location"
            android:layout_marginLeft="@dimen/ae_side_margin"
            android:layout_marginTop="@dimen/ae_top_margin"
            android:layout_marginRight="@dimen/ae_side_margin"
            android:layout_marginBottom="@dimen/ae_bottom_margin"
            android:layout_width="300dp"
            android:layout_height="70dp" />


        <Button
            android:id="@+id/at_add_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/ae_side_margin"
            android:layout_marginTop="@dimen/ae_top_margin"
            android:layout_marginRight="@dimen/ae_side_margin"
            android:layout_marginBottom="@dimen/ae_bottom_margin"
            android:fontFamily="sans-serif-condensed"
            android:text="Dodaj mnie"
            android:textColor="@android:color/holo_purple"
            android:textSize="30sp" />
    </LinearLayout>
</ScrollView>